NUXT_PUBLIC_SUPABASE_URL=https://wdxdfstsseydraxtpdvl.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGRmc3Rzc2V5ZHJheHRwZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTk4OTMsImV4cCI6MjA2NjI3NTg5M30.hKvbVC9ofwrc_SeP1oAhL5_FFFhoZX5YTJ4YIakTbAI

NUXT_PUBLIC_USE_MOCK_USER=true